# Delta

./: Delta.sln
Delta.Application/: Delta.Application.csproj
Delta.Application/Dtos/: SaleDto.cs
Delta.Application/Extensions/: SaleExtensions.cs
Delta.Application/MappingConfigs/: SaleMapsterConfig.cs
Delta.Application/Repositories/SalesRepository/: ISalesRepository.cs  SalesRepository.cs
Delta.Application/RequestHelpers/: SalesParams.cs
Delta.Domain/: ApplicationDbContext.cs  Delta.Domain.csproj
Delta.Domain/Migrations/: 20250114143204_Init.Designer.cs  20250114143204_Init.cs  ApplicationDbContextModelSnapshot.cs
Delta.Domain/Models/: Sale.cs
Delta.WebAPI/: Delta.WebAPI.csproj  Delta.WebAPI.http  Program.cs  appsettings.Development.json
Delta.WebAPI/Controllers/: SalesController.cs
Delta.WebAPI/Properties/: launchSettings.json
